src/MusicPlayerVinyls/MusicPlayerVinyls/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MusicPlayerVinyls.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cards="clr-namespace:PanCardView;assembly=PanCardView"
    xmlns:converters="clr-namespace:MusicPlayerVinyls.Converters"
    xmlns:magic="http://magic.com/schemas/gradients"
    xmlns:models="clr-namespace:MusicPlayerVinyls.Models"
    xmlns:proc="clr-namespace:PanCardView.Processors;assembly=PanCardView"
    xmlns:viewModels="clr-namespace:MusicPlayerVinyls.ViewModels"
    xmlns:views="clr-namespace:MusicPlayerVinyls.Controls">
    <ContentPage.BindingContext>
        <viewModels:MainViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <!--<ResourceDictionary>

            <converters:RatioConverter
                x:Key="vinylTranslation"
                Default="50"
                Inverted="True"
                Max="50"
                Min="0"
                Ratio=".5"
                UseAbsolute="True" />

            <converters:RatioConverter
                x:Key="vinylRotation"
                Default="0"
                Inverted="True"
                Max="50"
                Min="-50"
                Ratio="1"
                UseAbsolute="True" />


            <converters:RatioConverter
                x:Key="albumTranslation"
                Default="-50"
                Inverted="True"
                Max="0"
                Min="-50"
                Ratio="-.5"
                UseAbsolute="True" />

            <converters:RatioConverter
                x:Key="albumScaleTranslation"
                Default="1.1"
                Inverted="True"
                Max="1.1"
                Min="1"
                Ratio=".005"
                UseAbsolute="True" />

            <converters:RatioConverter
                x:Key="panelTranslation"
                Default="0"
                Max="150"
                Min="-150"
                Ratio="1" />

            <converters:RatioConverter
                x:Key="panelRotationTranslation"
                Default="0"
                Inverted="True"
                Max="10"
                Min="-10"
                Ratio=".1" />

            <converters:RatioConverter
                x:Key="panelScaleTranslation"
                Default="1"
                Inverted="True"
                Max="1"
                Min=".5"
                Ratio=".001"
                UseAbsolute="True" />






        </ResourceDictionary>-->
    </ContentPage.Resources>

    <Grid RowDefinitions="AUTO, AUTO, .3*, 10, .6*, 60" RowSpacing="0">

        <!--  top gradient  -->
        <magic:GradientView Grid.Row="0" Grid.RowSpan="3">
            <magic:LinearGradient>
                <magic:GradientStop Color="#EFEFEF" />
                <magic:GradientStop Color="White" />
            </magic:LinearGradient>
        </magic:GradientView>

        <BoxView
            Grid.Row="4"
            Grid.RowSpan="2"
            Color="#ECECEC" />

        <BoxView
            Grid.Row="4"
            CornerRadius="0,0,0,40"
            Color="#F5F5F5" />

        <!--  toolbar  -->
        <Grid Margin="10" ColumnDefinitions="*, Auto, Auto">
            <Image HorizontalOptions="Start" Source="BackArrow" />
            <Image
                Grid.Column="1"
                Margin="0,0,20,0"
                Source="Search" />
            <Image
                Grid.Column="2"
                HorizontalOptions="Start"
                Source="Collection" />
        </Grid>


        <!--  header  -->
        <!--<StackLayout Grid.Row="1" Orientation="Horizontal">
            <Label Style="{StaticResource LightH1}" Text="My" />
            <Label Style="{StaticResource BoldH1}" Text="Library" />
        </StackLayout>-->

        <Label Grid.Row="1" Margin="20,0,0,0">
            <Label.FormattedText>
                <FormattedString>
                    <Span Style="{StaticResource LightH1}" Text="My " />
                    <Span Style="{StaticResource BoldH1}" Text="Library" />
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <!--  top carousel  -->
        <cards:CoverFlowView
            x:Name="ArtCarousel"
            Grid.Row="2"
            ItemsSource="{Binding Albums}"
            SelectedIndex="{Binding Source={x:Reference AlbumDetailsView}, Path=SelectedIndex}">
            <cards:CoverFlowView.ItemTemplate>
                <DataTemplate x:DataType="models:Album">
                    <views:AlbumArtView />
                </DataTemplate>
            </cards:CoverFlowView.ItemTemplate>
        </cards:CoverFlowView>

        <!--  shelf  -->
        <BoxView Grid.Row="3" Color="#ECECEC" />



        <!--  bottom carousel  -->
        <cards:CoverFlowView
            x:Name="AlbumDetailsView"
            Grid.Row="4"
            ItemsSource="{Binding Albums}"
            PositionShiftValue="-150"
            UserInteracted="AlbumDetailsView_UserInteracted">

            <x:Arguments>
                <proc:CoverFlowProcessor RotationYFactor="0.02" ScaleFactor="0.5" />
            </x:Arguments>

            <cards:CoverFlowView.ItemTemplate>
                <DataTemplate x:DataType="models:Album">
                    <views:AlbumDetailsView />
                </DataTemplate>
            </cards:CoverFlowView.ItemTemplate>
        </cards:CoverFlowView>

        <magic:GradientView
            Grid.Row="4"
            HeightRequest="30"
            VerticalOptions="Start">
            <magic:LinearGradient>
                <magic:GradientStop Color="#CDCDCD" />
                <magic:GradientStop Color="Transparent" />
            </magic:LinearGradient>
        </magic:GradientView>


        <!--  bottom button bar  -->
        <!--<BoxView Grid.Row="5" Color="LightGreen" />-->







        <!--<Grid Grid.Row="2">
            <BoxView
                Margin="20,0,20,20"
                CornerRadius="0,0,20,20"
                Color="White" />
            <Label Margin="40" Text="Where is it? i saw that bird i need to bring it home to mommy squirrel! relentlessly pursues moth yet scratch the furniture and look at dog hiiiiiisssss catasstrophe experiences short bursts of poo-phoria after going to the loo yet sit on human. Jump off balcony, onto stranger's head stare at ceiling, and leave fur on owners clothes so i like frogs and 0 gravity yet soft kitty warm kitty little ball of furr and i vomit in the bed in the middle of the night or knock dish off table head butt cant eat out of my own dish. " />
            <Image
                HeightRequest="60"
                HorizontalOptions="Center"
                Source="AlbumCover"
                VerticalOptions="Center"
                WidthRequest="60" />
        </Grid>-->







        <!--<Image
            Margin="0,0,0,50"
            HeightRequest="50"
            Source="AlbumCover"
            TranslationY="-10"
            VerticalOptions="End"
            WidthRequest="50" />-->

        <!--<Image
            HeightRequest="150"
            Source="Vinyl"
            TranslationY="-10"
            VerticalOptions="End"
            WidthRequest="150" />-->

        <!--<Image
            HeightRequest="150"
            Source="AlbumCover"
            TranslationY="-10"
            VerticalOptions="End"
            WidthRequest="150" />-->



        <!--<Frame Grid.Row="2" BackgroundColor="Transparent">
            <Frame.GestureRecognizers>
                <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated" />
            </Frame.GestureRecognizers>
        </Frame>-->




    </Grid>


</ContentPage>
